# AoC

./: pom.xml
src/main/java/: Main.java
src/main/java/day1/: Part1.java  Part2.java  Part2V2.java  Part2V3.java
src/main/java/day2/: Game.java  GameParser.java  Part1.java  Part2.java
src/main/java/day3/: Part1.java  Part2.java
src/main/java/day4/: Card.java  CardParser.java  Part1.java  Part2.java  Part2V2.java
src/main/java/day5/: Almanac.java  AlmanacParser.java  CombinedConverter.java  Converter.java  Part1.java  Part2.java  Part2V2.java  Part2V3.java  Range.java
src/main/java/day6/: Part1.java  Part2.java
src/main/java/day7/: CamelCard.java  CamelCardHand.java  CamelCardHandJokerRule.java  Part1.java  Part2.java
src/main/java/day8/: Helper.java  Part1.java  Part2.java  Router.java  RouterPart2.java
src/main/java/day9/: Part1.java  Part2.java
src/main/resources/archetype-resources/: pom.xml
